{
    "name": "marcelgwerder/laravel-api-handler",
    "description": "Package providing helper functions for a Laravel REST-API ",
    "keywords": ["api", "laravel", "rest", "url", "parse", "mysql"],
    "homepage": "http://github.com/marcelgwerder/laravel-api-handler",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Gwerder",
            "email": "info@marcelgwerder.ch"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "~5.5",
        "illuminate/database": "~5.5",
        "illuminate/http": "~5.5"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Marcelgwerder\\ApiHandler\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marcelgwerder\\ApiHandler\\ApiHandlerServiceProvider"
            ],
            "aliases": {
                "ApiHandler": "Marcelgweder\\ApiHandler\\Facades\\ApiHandler"
            }
        }
    },
    "minimum-stability": "stable"
}